### login user
POST http://localhost:9090/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "1234"
}

### login admin
POST http://localhost:9090/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "1234"
}

### register admin
POST http://localhost:9090/auth/register
Content-Type: application/json

{
  "role": "ADMIN",
  "firstname": "admin",
  "lastname": "admin",
  "email": "admin@gmail.com",
  "password": "1234"
}

### register user
POST http://localhost:9090/auth/register
Content-Type: application/json

{
  "role": "USER",
  "firstname": "user",
  "lastname": "user",
  "email": "user@gmail.com",
  "password": "1234"
}

### get
GET http://localhost:9090/demo/get3
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ1c2VyQGdtYWlsLmNvbSIsImlhdCI6MTcxMjMzNTY2MCwiZXhwIjoxNzEyMzM3MTk2fQ.wYT9UYnrap18_IesMbMuI5XICT__cymCAydSnXYWwrLzQ2GheETwsN7Eo4GMxVhQ
