POST http://localhost:9090/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "1234"
}

###
POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "firstname",
  "lastname": "lastname",
  "email": "email@gmail.com",
  "password": "1234"
}

###
GET http://localhost:9090/api/v1/demo-controller
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJlbWFpbEBnbWFpbC5jb20iLCJpYXQiOjE3MTIyNjEzMTYsImV4cCI6MTcxMjI2Mjg1Mn0.Gw-cyNk5W64qVjOYNIm4KMyeEQCJ9gAGlvTzqDp4RqbhUunmQAPn37X602o024jG
###
